<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:hint="Question Text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/ViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="357dp"
            android:layout_height="74dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="21dp"
                    android:layout_height="match_parent"
                    android:text="A :" />

                <TextView
                    android:id="@+id/ViewOptionA"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:hint="Choice A" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:text="C :" />

                <TextView
                    android:id="@+id/ViewOptionC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Choice C" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ans : " />
                <TextView
                    android:id="@+id/ViewCorrectAns"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="Correct Answer" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="308dp"
            android:layout_height="73dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:text="B :" />
                <TextView

                    android:id="@+id/ViewOptionB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Choice B" />
            </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="horizontal">

    <TextView
        android:layout_width="21dp"
        android:layout_height="wrap_content"
        android:text="D :" />
    <TextView

        android:id="@+id/ViewOptionD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choice D" />
</LinearLayout>



        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>