<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"

        android:gravity="center"
        android:padding="10dp"
        android:text="Modify"
        android:textColor="@color/White"
        android:textSize="18dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/UpdateQuestion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Question"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/UpdateChoiceA"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Answer A"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/UpdateChoiceB"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:ems="10"
        android:hint="Answer B"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/UpdateChoiceC"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="Answer C"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/UpdateChoiceD"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Answer D"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/UpdateCorrectChoice"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:ems="10"
        android:hint="Correct Answer"
        android:inputType="textPersonName"
        android:padding="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnDeleteQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_red_button"
            android:text="Delete"
            android:textColor="@color/White"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnUpdateQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update"
            android:background="@drawable/rounded_green_button"
            android:textColor="@color/White"
            android:textSize="16dp"
            />

</LinearLayout>
</LinearLayout>